<html>
    <head>
        <title>
            navbar
        </title>
        <style>
            body{
                padding:0;
                margin:0px;
                font-family:sans-serif;


            }
            .navbar{
                background-color: skyblue;
                overflow: hidden;
            }
            .navbar a{
                color:antiquewhite;
                display:block;
                padding:16px 20px;
                float:right;
                text-decoration: none;



            }
            .active{
                background-color:red;
            }
            .navbar a:hover{
                background-color: blue;
            }
            img{
                float:bottom;
            }
            .pag {
                width: 300px;
                height: 200px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="">home</a>
            <a href="">profile</a>
            <a href="login.html">signout</a>
        </div>
        <p class="pag">
        <h1>
            profile 
        </h1></p>
        <div>
        <img src="anime.png" height="500px" width="300px">
         <p> hello my name is dhiraj rai. i am recently graduate student from kent institute and my major subject is softwate engineering<br> 
            Being a Software Engineer is more than just programming. It’s a chance to help other people through the power of technology.<br>
            Having this as a job gives engineers the power to influence other peoples life through programs that could help them with day<br>
             to day tasks. Software Engineering is an expanding occupation, which means that more and more jobs are opening up for this <br>
             position everyday. Also, one of the perks of this job is how much money you make. Software Engineering is a good job because,<br>
            the market is expanding for it, it pays well, and this job can help other people. Becoming a Software Engineer is not the<br>
             easiest of tasks.
        </p>
        <form>
            <p>comments:
                <input type="text" clss="form-control" name="comments" placeholder="comments" />
                   <button type="post" class="post" id="post">post</button></p>

        </div>
        </form>
    </body>
</html>